<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.timetopackup.app.MainActivity" >
    
    <item 	android:id="@+id/action_newsection"
        	android:visible="true"
        	android:title="@string/new_section"
        	android:icon="@drawable/ic_plus"
        	app:showAsAction="always">      
    </item>
    <item 	android:id="@+id/action_infos"
        	android:visible="true"
        	android:title="@string/infos"
        	android:icon="@drawable/ic_infos"
        	app:showAsAction="always">      
    </item>
</menu>
